{
  "name": "Vicaria Health - Nutrition Coaching in Hamilton",
  "short_name": "Vicaria Health",
  "description": "Personalized nutrition coaching and skin treatments by medical doctors in Hamilton, Ontario.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C46293",
  "background_color": "#fdfbf7",
  "display": "standalone",
  "lang": "en",
  "categories": ["health", "medical", "lifestyle"]
}
